<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="New Hang Out" />

        <EditText
            android:id="@+id/name_hangout_editText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:ems="10"
            android:hint="Concept"
            android:inputType="textPersonName"
            android:layout_below="@+id/editText7"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignStart="@+id/textView5" />

        <EditText
            android:id="@+id/from_time_editText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/group_spinner"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="11dp"
            android:ems="10"
            android:hint="From"
            android:inputType="time" />

        <EditText
            android:id="@+id/to_time_editText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/from_time_editText"
            android:layout_alignStart="@+id/from_time_editText"
            android:layout_below="@+id/from_time_editText"
            android:layout_marginTop="11dp"
            android:ems="10"
            android:hint="To"
            android:inputType="time" />

        <EditText
            android:id="@+id/data_editText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/to_time_editText"
            android:layout_alignStart="@+id/to_time_editText"
            android:layout_below="@+id/to_time_editText"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:hint="Date"
            android:inputType="date" />

        <RadioGroup
            android:id="@+id/member_grup_radioGroup"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_alignLeft="@+id/data_editText"
            android:layout_alignStart="@+id/data_editText"
            android:layout_below="@+id/data_editText"
            android:layout_marginTop="19dp" />

        <Spinner
            android:id="@+id/group_spinner"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/from_time_editText"
            android:layout_alignStart="@+id/from_time_editText"
            android:layout_below="@+id/textView5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/group_spinner"
            android:layout_alignStart="@+id/group_spinner"
            android:layout_below="@+id/name_hangout_editText"
            android:layout_marginTop="12dp"
            android:text="Select group:" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            android:layout_below="@+id/group_selected_users_textView"
            android:layout_alignLeft="@+id/member_grup_radioGroup"
            android:layout_alignStart="@+id/member_grup_radioGroup">

            <Button
                android:id="@+id/go_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Go Back" />

            <Button
                android:id="@+id/save_hangout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save" />
        </LinearLayout>

        <TextView
            android:id="@+id/group_selected_users_textView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignStart="@+id/linearLayout"
            android:layout_below="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/group_selected_users_textView"
            android:layout_alignStart="@+id/group_selected_users_textView"
            android:layout_below="@+id/member_grup_radioGroup"
            android:layout_marginTop="14dp"
            android:text="Member/s selected: " />

    </RelativeLayout>



</ScrollView>
